app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
meal.title=Meals
meal.title.create=Create meal
meal.title.update=Update meal
meal.filter.from_date=From Date (inclusive):
meal.filter.to_date=To Date (inclusive):
meal.filter.from_time=From Time (inclusive):
meal.filter.to_time=To Time (exclusive):
meal.filter.submit_button_name=Filter
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.add_href_name=Add meal
meal.update_href_name=Update
meal.delete_href_name=Delete
meal.datetime=Date/Time
meal.btn.save=Save
meal.btn.cancel=Cancel